ProteinID(Uniprot) DiseaseID(Uniprot) DiseaseID(OMIM) DiseaseID(MeSH) 
ADHX_HUMAN DI-06008 OMIM:619151 MeSH:D000080 
ALDH2_HUMAN DI-06008 OMIM:619151 MeSH:D000080 
ANGP1_HUMAN DI-06125 OMIM:619361 MeSH:D054179 
ANGP2_HUMAN DI-06134 OMIM:619369 MeSH:D008209 
ATG7_HUMAN DI-06159 OMIM:619422 MeSH:D002524 
ATG7_HUMAN DI-06159 OMIM:619422 MeSH:D013132 
CAN15_HUMAN DI-06103 OMIM:619318 MeSH:D065886 
CB069_HUMAN DI-06163 OMIM:619423 MeSH:D028361 
CBPE_HUMAN DI-06110 OMIM:619326 MeSH:D007006 
CBPE_HUMAN DI-06110 OMIM:619326 MeSH:D008607 
CD4_HUMAN DI-06061 OMIM:619238 MeSH:D007153 
CELR1_HUMAN DI-06104 OMIM:619319 MeSH:D008209 
CLD11_HUMAN DI-06111 OMIM:619328 MeSH:D020279 
CO5A1_HUMAN DI-06112 OMIM:619329 MeSH:D005352 
CR3L3_HUMAN DI-06131 OMIM:619324 MeSH:D015228 
CXCR2_HUMAN DI-06160 OMIM:619407 MeSH:D000081 
DBR1_HUMAN DI-06170 OMIM:619441 MeSH:D018792 
DDB1_HUMAN DI-06165 OMIM:619426 MeSH:D065886 
DJC30_HUMAN DI-06147 OMIM:619382 MeSH:D029242 
DPYL5_HUMAN DI-06167 OMIM:619435 MeSH:D003616 
DPYL5_HUMAN DI-06167 OMIM:619435 MeSH:D006344 
DPYL5_HUMAN DI-06167 OMIM:619435 MeSH:D019465 
ERBB2_HUMAN DI-06182 OMIM:619465 MeSH:D007410 
ERBB2_HUMAN DI-06182 OMIM:619465 MeSH:D009422 
ERBB3_HUMAN DI-06181 OMIM:243180 MeSH:D007410 
ERBB3_HUMAN DI-06181 OMIM:243180 MeSH:D009422 
FHOD3_HUMAN DI-06150 OMIM:619402 MeSH:D024741 
GBB2_HUMAN DI-06153 OMIM:619464 MeSH:D012804 
GEMI5_HUMAN DI-06113 OMIM:619333 MeSH:D065886 
GIMA5_HUMAN DI-06180 OMIM:619463 MeSH:D006975 
HS3S6_HUMAN DI-06128 OMIM:619367 MeSH:D054179 
IF5A1_HUMAN DI-06142 OMIM:619376 MeSH:D065886 
IKZF3_HUMAN DI-06169 OMIM:619437 MeSH:D007153 
IL37_HUMAN DI-06149 OMIM:619398 MeSH:D015212 
KCNE3_HUMAN DI-02501 OMIM:613119 MeSH:D053840 
KDM4B_HUMAN DI-06105 OMIM:619320 MeSH:D008607 
KI20A_HUMAN DI-06155 OMIM:619433 MeSH:D002313 
KNG1_HUMAN DI-06126 OMIM:619363 MeSH:D054179 
KSYK_HUMAN DI-06146 OMIM:619381 MeSH:D007153 
LCP2_HUMAN DI-06140 OMIM:619374 MeSH:D007153 
LMOD1_HUMAN DI-06129 OMIM:619362 MeSH:D007418 
LTBP1_HUMAN DI-06173 OMIM:619451 MeSH:D003483 
MCM10_HUMAN DI-06100 OMIM:619313 MeSH:D007153 
MLRV_HUMAN DI-06176 OMIM:619424 MeSH:D020914 
MYL9_HUMAN DI-06130 OMIM:619365 MeSH:D007418 
MYOF_HUMAN DI-06127 OMIM:619366 MeSH:D054179 
NCDN_HUMAN DI-06137 OMIM:619373 MeSH:D065886 
NFS1_HUMAN DI-06148 OMIM:619386 MeSH:D028361 
NUAK2_HUMAN DI-06156 OMIM:619452 MeSH:D000757 
PIGF_HUMAN DI-06139 OMIM:619356 MeSH:D001848 
PIGF_HUMAN DI-06139 OMIM:619356 MeSH:D008607 
PIGF_HUMAN DI-06139 OMIM:619356 MeSH:D009260 
PIGF_HUMAN DI-06139 OMIM:619356 MeSH:D012640 
PLMN_HUMAN DI-06124 OMIM:619360 MeSH:D054179 
PO4F1_HUMAN DI-06132 OMIM:619352 MeSH:D065886 
PPR21_HUMAN DI-06138 OMIM:619383 MeSH:D065886 
PREP_HUMAN DI-06158 OMIM:619405 MeSH:D002524 
PREP_HUMAN DI-06158 OMIM:619405 MeSH:D013132 
PRS6A_HUMAN DI-06133 OMIM:619354 MeSH:D009422 
RB3GP_HUMAN DI-06162 OMIM:619420 MeSH:D002386 
RB3GP_HUMAN DI-06162 OMIM:619420 MeSH:D007006 
RB3GP_HUMAN DI-06162 OMIM:619420 MeSH:D008607 
RHD_HUMAN DI-06174 OMIM:619462 MeSH:D004899 
RING2_HUMAN DI-06178 OMIM:619460 MeSH:D008607 
RING2_HUMAN DI-06178 OMIM:619460 MeSH:D012640 
RL3L_HUMAN DI-06135 OMIM:619371 MeSH:D002311 
RRP7A_HUMAN DI-06154 OMIM:619453 MeSH:D008831 
SCN1A_HUMAN DI-06102 OMIM:619317 MeSH:D013036 
SIAH1_HUMAN DI-06101 OMIM:619314 MeSH:D065886 
SOCS1_HUMAN DI-06141 OMIM:619375 MeSH:D056660 
SPG17_HUMAN DI-06145 OMIM:619380 MeSH:D007248 
STK36_HUMAN DI-06168 OMIM:619436 MeSH:D002925 
STX3_HUMAN DI-06171 OMIM:619445 MeSH:D003968 
STX3_HUMAN DI-06171 OMIM:619445 MeSH:D008286 
STX3_HUMAN DI-06172 OMIM:619446 MeSH:D058499 
SYN1_HUMAN DI-06017 OMIM:300115 MeSH:D038901 
SYYC_HUMAN DI-06161 OMIM:619418 MeSH:D000015 
TBD2B_HUMAN DI-06108 OMIM:619323 MeSH:D065886 
TIE1_HUMAN DI-06136 OMIM:619401 MeSH:D008209 
TRIM8_HUMAN DI-06177 OMIM:619428 MeSH:D005923 
TRIM8_HUMAN DI-06177 OMIM:619428 MeSH:D065886 
UBP7_HUMAN DI-05866 OMIM:616863 MeSH:D065886 
UN45A_HUMAN DI-06143 OMIM:619377 MeSH:D001847 
UN45A_HUMAN DI-06143 OMIM:619377 MeSH:D004066 
UN45A_HUMAN DI-06143 OMIM:619377 MeSH:D034381 
YRDC_HUMAN DI-06184 OMIM:619609 MeSH:D008831 
YRDC_HUMAN DI-06184 OMIM:619609 MeSH:D009404 
YRDC_HUMAN DI-06184 OMIM:619609 MeSH:D009422 
ZPR1_HUMAN DI-06106 OMIM:619321 MeSH:D000505 
